<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.cgm.poemnow.mapper.UserMapper" >
    <insert id="insertUser" parameterType="com.cgm.poemnow.domain.User">
        INSERT INTO user (user_id, user_nickname, user_name, user_birth, email, password)
        VALUES (#{user_id}, #{user_nickname}, #{user_name}, #{user_birth}, #{email}, #{password})
    </insert>
    <select id="selectUserByIdentifierAndPassword" parameterType="java.util.Map" resultType="com.cgm.poemnow.domain.User">
        SELECT * FROM user WHERE user_id = #{user_id} AND password = #{password}
    </select>
    <select id="getLoggedInUser" parameterType="String" resultType="com.cgm.poemnow.domain.User">
        SELECT * FROM user WHERE user_id = #{user_id} AND logged_in = TRUE
    </select>
    <select id="selectUserById" parameterType="String" resultType="com.cgm.poemnow.domain.User">
        SELECT * FROM user WHERE user_id = #{user_id}
    </select>
    <update id="updateUser" parameterType="com.cgm.poemnow.domain.User">
        UPDATE user SET user_nickname = #{user_nickname}, profile_pic = #{profile_pic}, bio = #{bio}, social_url = #{social_url}, updated_at = now() WHERE user_id = #{user_id}
    </update>
    <update id="deleteUser" parameterType="com.cgm.poemnow.domain.User">
        UPDATE user SET isActive = FALSE WHERE user_id = #{user_id}
    </update>
</mapper>